<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>321</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="genericNormCheckBox">
      <property name="text">
       <string>Normalised</string>
      </property>
      <property name="alias" stdset="0">
       <string>normalise</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="xtitleLabel">
        <property name="text">
         <string>x-Axis title</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="xTitleLineEdit">
        <property name="alias" stdset="0">
         <string>x_title</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="yTitleLabel">
        <property name="text">
         <string>y-Axis Title</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="yTitleLineEdit">
        <property name="alias" stdset="0">
         <string>y_title</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="lTitleLabel">
        <property name="text">
         <string>Legend Title</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lTitleLineEdit">
        <property name="alias" stdset="0">
         <string>legend_title</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
